<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
    }

    .item1red {
      background-color: #E72F24;
    }

    .item2white {
      background-color: #F0F1EC;
      grid-column: 2 / 5;
      
      /* grid-column-start: 2;
      grid-column-end: 5; */
    }

    .item3white {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
      
      /* grid-row-start: 2;
      grid-row-end: 4; */
    }

    .item4white {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      
      /* grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4; */
    }

    .item5blue {
      background-color: #004592;
      border-bottom: solid black 10px;
    }

    .item6white {
      background-color: #F0F1EC;
      grid-row: 3 / 5;
      
      /* grid-row-start: 3;
      grid-row-end: 5;  */
    }

    .item7white {
      background-color: #F0F1EC;
    }

    .item8yellow {
      background-color: #F9D01E;
    }   
    
    .item9black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1red"></div>
    <div class="item2white"></div>
    <div class="item3white"></div>
    <div class="item4white"></div>

    <div class="item5blue"></div>
    <div class="item6white"></div>
    
    <div class="item7white"></div>
    <div class="item8yellow"></div>
    <div class="item9black"></div>
  </div>
</body>

</html>