<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
     
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      height: 500px;
      gap: 1rem;
    }

    .plan-title {
      font-weight: bold;
      font-size: 24px;
    }

    .plan-price {
      font-weight: bold;
      font-size: 48px;
    }

    .pricing-plan {
      flex: 1;
      flex-basis: 400px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .pricing-plan > div {
      text-align: center;
      padding: 10px;
      
    }

    .plan-features {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;      
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      background-color: #ff6600;
      color: white;
      border: none;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      height: 30px; 
      width: 65px; 
      margin: -20px -35px; 
      position: relative;
      top:50%; 
      left:50%;
      padding-top: 7px;
      margin-top: 10px;
      margin-bottom: 15px;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>